spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=XXXXXX       #usar username do provedor de banco de dados.
spring.datasource.password=XXXXXX       #usar password do provedor de banco de dados.

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.password=XXXXXX       #usar username do provedor de banco de dados.
spring.datasource.username=XXXXXX       #usar password do provedor de banco de dados.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
